# 380pj_finalversion

./: build.gradle
Data/: myDB.lock.db  myDB.mv.db  myDB.trace.db
src/main/java/hkmu/comps380f/config/: SecurityConfig.java
src/main/java/hkmu/comps380f/controller/: IndexController.java  PhotoController.java  UserCommentController.java  UserManagementController.java
src/main/java/hkmu/comps380f/dao/: AppUserRepository.java  CommentRepository.java  CommentService.java  PhotoPosterRepository.java  PhotoPosterService.java  PhotoRepository.java  PhotoService.java  UserManagementService.java
src/main/java/hkmu/comps380f/exception/: PhotoNotFound.java  UserNotFound.java
src/main/java/hkmu/comps380f/model/: AppUser.java  Attachment.java  Comment.java  Photo.java  UserRole.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/WEB-INF/jsp/: add.jsp  adduser.jsp  comment.jsp  edit.jsp  edituser.jsp  error.jsp  list.jsp  listComment.jsp  listUser.jsp  login.jsp  profile.jsp  view.jsp
